<!--pages/mine/task/publish/publish.wxml-->
<view class="container">
  <!-- 渲染短文本 -->
   <view wx:for="{{shortTexts}}">
    <view class="section__title">{{item.title}} </view>
    <input type='text' name="{{item.id}}" value='{{item.demo}}' style="display: block;" placeholder="{{item.demo}}"></input>
  </view> 
  <!-- 渲染选项 -->
  <view wx:for="{{options}}">
    <view class="section__title">{{item.title}} </view>
    <radio-group name='{{item.id}}'>
            <label wx:for="{{item.optionArray}}" wx:for-item="optionItem"><radio value="{{optionItem}}"/>{{optionItem}}</label>
    </radio-group>
  </view>
<!-- 渲染长文本 -->
 <view wx:for="{{longTexts}}">
    <view class="section__title">{{item.title}} </view>
    <input type='text' name="{{item.id}}" value='{{item.demo}}' style="display: block;" placeholder="{{item.demo}}"></input>
 </view> 
  <navigator url='../update/update'>修改</navigator>
</view>