<!--pages/mine/manage/update/update.wxml-->
<view class="container">
<picker bindchange="bindPickerChange" value="{{index}}" range="{{examples}}" range-key="name">
    <view class="picker">当前所选择样本：{{examples[index].name}}</view>
  </picker>
<form bindsubmit="formSubmit">
   <view>
      <view>---------短文本数据-----------</view>
      <view wx:for='{{shortTexts}}' wx:key=''>
            <view>-----</view>
            <view>请输入该数据的名称</view>
            <input data-lists='{{shortTexts}}' data-type='shortTexts' data-key='title' name='{{item.id}}Title' value='{{item.title}}' bindinput='monitor' id='{{item.id}}'></input>
            <view>请输入该数据的样本</view>
            <input data-lists='{{shortTexts}}' data-type='shortTexts' data-key='demo' name='{{item.id}}Demo' value='{{item.demo}}' bindinput='monitor' id='{{item.id}}'></input>
            <button data-lists='{{shortTexts}}' data-type='shortTexts' bindtap='del' id='{{item.id}}'>删除此条</button>
      </view>
      <button data-lists='{{shortTexts}}' class='add-li' bindtap='add' id='shortTexts'>添加数据</button>
    </view>
    <view>
      <view>---------长文本数据-----------</view>
      <view wx:for="{{longTexts}}" bindtap='del'>
          <view>-----</view>
          <view>请输入该数据的名称</view>
          <input name='{{item.id}}Title' value='{{item.title}}' data-type='longTexts' data-lists='{{longTexts}}' data-key='title' bindinput='monitor' id='{{item.id}}'></input>
          <view>请输入该数据的样本</view>
          <input name='{{item.id}}Demo' value='{{item.demo}}' data-type='longTexts' data-lists='{{longTexts}}' data-key='demo' bindinput='monitor' id='{{item.id}}'></input>
          <button data-lists='{{longTexts}}' data-type='longTexts' bindtap='del' id="{{item.id}}">删除此条</button>
      </view>
      <button data-lists='{{longTexts}}' class='add-li' bindtap='add' id='longTexts'>添加数据</button>
    </view>
    <view>
      <view>----------选项数据----------</view>
      <view wx:for="{{options}}" bindtap='del'>
        <view>-----</view>
        <view>请输入该数据的名称</view>
        <input name='{{item.id}}Title' value='{{item.title}}' data-lists='{{options}}' data-type='options' data-key='title' bindinput='monitor' id='{{item.id}}'></input>
        <view>请输入该数据的样本</view>
        <input name='{{item.id}}OptionArray' value='{{item.optionArray}}' data-type='options' data-lists='{{options}}' data-type='demo' data-key='title' bindinput='monitor' id='{{item.id}}'></input>
        <button data-lists='{{options}}' data-type='options' bindtap='del' id='{{item.id}}'>删除此条</button>
      </view>
      <button data-lists='{{longTexts}}' class='add-li' bindtap='add' id='options'>添加数据</button>
    </view>
    <button formType='submit'>保存修改</button>
</form>
    

</view>

